<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <objectAnimator
        android:duration="1000"
        android:valueFrom="0"
        android:valueTo="5"
        android:propertyName="translateX"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:name="front_cloud"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

<!--    <objectAnimator
        android:duration="5000"
        android:valueFrom="5"
        android:valueTo="0"
        android:propertyName="translateX"
        android:valueType="intType"
        android:interpolator="@android:animation/accelerate_decelerate_interpolator"
        android:name="moveMinus"
        android:repeatCount="infinite"/>-->

</set>